VITE_API_URL="http://localhost:3001"
VITE_SUPABASE_PROJECT_ID="bghfvrzttorgkbbfifnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaGZ2cnp0dG9yZ2tiYmZpZm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjE0ODcsImV4cCI6MjA3OTg5NzQ4N30.R3U2j7tkG3L6ziRj7rx9eLO_-fDBE8GvHODdwu92lXo"
VITE_SUPABASE_URL="https://bghfvrzttorgkbbfifnr.supabase.co"
